#Tomcat configuration
server.port=8080
#API url
com.medilabosolutions.type2diabetesfinder.frontservice.apiURL=http://localhost:9090
#Date-Time Properties
spring.mvc.format.date=yyyy-MM-dd
#JSON Properties
spring.jackson.date-format=yyyy-MM-dd
#Log level configuration
#see logback.xml