server.port=9103

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

sprind.cloud.gateway.discovery.location.enable=true