#JSON Properties
spring.jackson.date-format=yyyy-MM-dd
#Tomcat configuration
server.port=9090
#MySQL and hibernate
# MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=false
#to avoid validation on persistence but let validation with @Valid
# set it on for password validation (once encrypted it'll be difficult to validate)
# spring.jpa.properties.jakarta.persistence.validation.mode=none
#DB URL, Login and password are in file:./db.properties
#which are used by @PropertySource in patientServiceApplication
#Log level configuration
#see logback.xml