#Tomcat configuration
server.port=9004
#Date-Time Properties
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
#JSON Properties
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Log level configuration
#see logback.xml

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true

#Need it because lb:// to stay on host 9103 and not shift to 8080
server.forward-headers-strategy=FRAMEWORK